<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <title>Vicious Cycles</title>
    <style type="text/css">
 
 body{
    background-color: #E7FBFB;

 }
#logo{
    font-size: 4em;
     ;

}

.navbar { 
    text-align: center;
    background-color: black;
    overflow: hidden;
}
h1{
    ;
}
.navbar a {
    display: inline-block;
    color:aqua;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;
}
#navelements {
    
}
.navbar a:hover{
    background-color:grey;
    color: red;
    
}

.navbar a.active {
    background-color:#95BFBF;
    color: #010B5B;
}




</style>
    
        
</head>

<body>
    <div class="navbar">
        <a class="active" id="logo" href="#home">Vicious Cycles</a>
        <br>
        <div id="navelements">
        <a href="#catalog">Catalog</a>
        <a href="#gallery">Gallery</a>
        <a href="#aboutus">About Us</a>
        <a href="#contactus">Contact Us</a> 
    </div>
    </div>





</body>




</html>